<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src = "app.js"></script>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin:0;
            }
            #id{
                display:flex;
                width:100%;
                height:15%;
                background: linear-gradient(rgb(235, 228, 231),rgb(135, 197, 226));
                align-items: center;
                position: fixed;
            }
            .title{
                margin-right: auto;
                padding-left:20px;
            }
            .menu{ 
                list-style:none;
                display:inline-block;
                padding:10px;
            }
            section header ul{
                padding-right:70px;
            }
            .p{
                padding:200px 10px;
            }
            section header ul a {
                text-decoration-line:none;
                color:black;
            }
            section header ul a:hover{
                color:rgb(250, 247, 247);
                border-bottom:0.15rem solid;
            }
            p{
                padding:100px;
            }
            p{
                padding-top:500px;
            }
        </style>
    </head>
    <body>
        <section>
            <header id = "id">
                <h1 class = "title">Test Home Page</h1>
                <nav class = "nav">
                <ul>
                    <li class = "menu"><a href = "#ennzan">項目1</a></li>
                    <li class = "menu"><a href = "#">項目2</a></li>
                    <li class = "menu"><a href = "#">項目3</a></li>  
                    <li class = "menu"><a href = "#">項目4</a></li>
                    <li class = "menu"><a href = "#">項目5</a></li>
                    <li class = "menu"><a href = "#">項目6</a></li>
                    <li class = "menu"><a href = "#">項目7</a></li>                   
                </ul>
                </nav>
            </header>
        </section>
        <section style = "padding-top:90px;">
            <h2 id = "ennzan">数の演算</h2>
            <p>test</p>
            <p>test</p>
        </section>
        <section>
            <h2 id = "ronnri">論理回路</h2>
        </section>
        <section>
            <h2 id = "hardwea">ハードウェアの知識</h2>
        </section>
    </body>
</html>